pivotal.auth.authorizeUrl=http://example.com/authorize
pivotal.auth.tokenUrl=http://example.com/token
pivotal.auth.redirectUrl=http://example.com/redirect

pivotal.auth.clientId=test_client_id
pivotal.auth.clientSecret=test_client_secret

pivotal.auth.accountType=test_account_type